{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SamCleanArchitecture;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=.;Initial Catalog=SamCleanArchitectureIdentity;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "FileManagerConnection": "Data Source=.;Initial Catalog=SamCleanArchitectureFileManager;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "IdentitySettings": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 5,
    "PasswordRequireNonAlphanumic": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "RequireUniqueEmail": false
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 15
  }
}
